NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWzAjqcb2U0LiVN8mjKlo4T7wGlxS2kSk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=leticia-namora-comigo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=leticia-namora-comigo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=leticia-namora-comigo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=976844859729
NEXT_PUBLIC_FIREBASE_APP_ID=1:976844859729:web:4055b54d85402b56740b70
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7BECP22J1F